{
  "name": "virtuallink/virtuallink",
  "description" 	: "To create a custom endpoint and listed all users using api",
  "type": "wordpress-plugin",
  "license": "",
  "homepage": "https://github.com/kamalsgit/customurl/tree/master/custom-endpoint",
  "authors": [
    {
		"name": "Mathew",
		"homepage": "http://wordpress.org/about/"
	}
  ],
  "keywords": [
    "virtuallink"
  ],
  "support": {
  },
  "require": {
    "php": ">=5.3.3", 
     "composer/installers": "~1.0"
  }
}
